AccommodationBooker/Views/BookingManagement.xaml

<Page x:Class="AccommodationBooker.Views.BookingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookingManagement">
    
    <DockPanel LastChildFill ="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,30,10,30" >
            <Label Margin="2" Content ="Checkin Date"/>
            <DatePicker Margin="2" SelectedDate="{Binding FromDate,Mode=TwoWay}" BorderBrush="DarkGray" />
            <Label Margin="2" Content ="Checkout Date"/>
            <DatePicker Margin="2" SelectedDate="{Binding ToDate,Mode=TwoWay}" BorderBrush="DarkGray" />
            <Label Margin="2" Content ="Customer First Name"/>
            <TextBox  Text="{Binding SearchCustomerName}" Width="100"/>
            <Button Margin="30,2,2,2" Content="Search..." Command="{Binding Path=cmdSearch}"/>
        </StackPanel>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"  Grid.Column="0">
            <Border  BorderBrush="Navy" Height="auto" BorderThickness="1" Padding="2" Margin="2">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Background="Navy" Height="20" Grid.Row="0" >
                        <TextBlock Text="Bookings" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding FullReservationList,Mode=TwoWay}" SelectedItem="{Binding SelectedReservation}" Grid.Row="1" Margin="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CheckIn Date" Binding="{Binding FromDate}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Checkout Date" Binding="{Binding ToDate}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding Client.FirstName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Customer Surname" Binding="{Binding Client.Surname}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Rooms" Binding="{Binding RoomsSummary}" IsReadOnly="True" />
                            <DataGridTextColumn Header="NumberOfPersons" Binding="{Binding NumberOfPersons}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Parking Reserved" Binding="{Binding Parking}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Breakfast Requested" Binding="{Binding Breakfast}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="CheckedIn?" Binding="{Binding CheckedIn}" IsReadOnly="True" />
                            
                        </DataGrid.Columns>
                    </DataGrid>




                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="1">
            <Border  BorderBrush="Navy" Height="auto" BorderThickness="1" Padding="2" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="Navy" Height="20" Grid.ColumnSpan="2"  Grid.Row="0" >
                            <Button Content="Reservation Details" Foreground="White" HorizontalAlignment="Center" Command="{Binding Path=cmdOpenReservation}" />
                    </StackPanel>

                </Grid>



            </Border>

        </StackPanel>

    </Grid>
    </DockPanel>
</Page>
