AccommodationBooker/Views/Booking.xaml

<Window x:Class="AccommodationBooker.Views.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking" Height="Auto" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Checkin Date" Margin="10" Grid.Row="0"  Grid.Column="0" Height="30" />
        <DatePicker Margin="10" SelectedDate="{Binding FromDate,Mode=TwoWay}" BorderBrush="DarkGray" Grid.Row="0"  Grid.Column="1" Height="20" />
        <Label Margin="10" Content ="Checkout Date" Grid.Row="1"  Grid.Column="0" Height="30"/>
        <DatePicker Margin="10" SelectedDate="{Binding ToDate,Mode=TwoWay}" BorderBrush="DarkGray" Grid.Row="1"  Grid.Column="1" Height="20"/>
        <Label Margin="10" Content ="Client Name" Grid.Row="2"  Grid.Column="0" Height="30"/>
        <TextBlock Margin="10" Text="{Binding ClientName}" Grid.Row="2"  Grid.Column="1" Height="20"/>
        <Label Margin="10" Content ="Number Of Nights" Grid.Row="3"  Grid.Column="0" Height="30"/>
        <TextBlock Margin="10" Text="{Binding NumberOfNights}" Grid.Row="3"  Grid.Column="1" Height="20"/>
        <Label Margin="10" Content ="Number Of Persons" Grid.Row="4"  Grid.Column="0" Height="30"/>
        <TextBox Margin="10" Text="{Binding NumberOfPersons,Mode=TwoWay}"  Grid.Row="4"  Grid.Column="1" Height="20"/>
        
        <Label Margin="10" Content ="Total Cost" Grid.Row="5"  Grid.Column="0" Height="30"/>
        <TextBlock Margin="10" Text="{Binding TotalCost}" Grid.Row="5"  Grid.Column="1" Height="20"/>

        <Label Margin="10" Content ="Outstanding Amount" Grid.Row="6"  Grid.Column="0" Height="30"/>
        <TextBlock Margin="10" Text="{Binding OutstandingAmount}" Grid.Row="6"  Grid.Column="1" Height="20"/>
        
        <Label Margin="10" Content ="Check In" Grid.Row="7"  Grid.Column="0" Height="30"/>
        <CheckBox Margin="10" IsChecked="{Binding CheckedIn,Mode=TwoWay}" Grid.Row="7"  Grid.Column="1" Height="20"/>

        <Label Margin="10" Content ="Check Out" Grid.Row="8"  Grid.Column="0" Height="30"/>
        <CheckBox Margin="10" IsChecked="{Binding CheckedOut,Mode=TwoWay}" Grid.Row="8"  Grid.Column="1" Height="20"/>
        
        <Label Margin="10" Content ="Rooms" Grid.Row="9"  Grid.Column="0" Height="30"/>
        <ListBox Margin="10" ItemsSource="{Binding Rooms}" DisplayMemberPath="Name" BorderBrush="DarkGray" Grid.Row="9"  Grid.Column="1" Height="Auto" />
        <Label Margin="10" Content ="Payments" Grid.Row="10"  Grid.Column="0" Height="30"/>

        <StackPanel Grid.Row="10"  Grid.Column="1" Orientation="Horizontal" >
            <ListBox Margin="10" ItemsSource="{Binding Payments,Mode=TwoWay}" DisplayMemberPath="PaymentAmount" BorderBrush="DarkGray" Width="80" Height="Auto" />
            <TextBox Name="txtPayment" Text="{Binding AmountBeingPaid}"  Margin="10"  Height="25" Width="60"/>
            <Button Content="Add Payment" Margin="10" Height="25" Command="{Binding Path=addPayment}"/>
        </StackPanel>
        <StackPanel  Grid.Row="11" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="10" Content="Save" Height="30" Command="{Binding Path=saveCommand}" />
            <Button Margin="10" Content="Cancel" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
