AccommodationBooker/Views/InventoryManagement.xaml

<Page x:Class="AccommodationBooker.Views.InventoryManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
	Title="InventoryManagement">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"  Grid.Column="0">
            <Border  BorderBrush="Navy" Height="auto" BorderThickness="1" Padding="2" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Background="Navy" Height="20" Grid.Row="0" >
                        <TextBlock Text="Rooms" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding FullReservationList}" SelectedItem="{Binding SelectedRoom}" Grid.Row="1" Margin="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding ReservationId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Room Type" Binding="{Binding Type}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Parking Reserved" Binding="{Binding Parking}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Breakfast Requested" Binding="{Binding Breakfast}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Reserved?" Binding="{Binding Reserved}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    


                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="1">
            <Border  BorderBrush="Navy" Height="auto" BorderThickness="1" Padding="2" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="Navy" Height="20" Grid.ColumnSpan="2"  Grid.Row="0" >
                        <TextBlock Text="Room Details" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>

                

            </Border>

        </StackPanel>

    </Grid>
</Page>
