AccommodationBooker/MainWindow.xaml

<Window x:Class="AccommodationBooker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="auto">
            <Image Source="images\ElihleLogo.jpg" Width="295" Height="125" />
            <Image Source="images\MonitorLogo.jpg" Width="669"  Height="125" HorizontalAlignment="Right"   />
        </StackPanel>
        
        <TabControl  Grid.Row="1" Margin="10" BorderBrush="Navy" Padding="10">
            <TabItem BorderBrush="Navy">
                <TabItem.Header>
                    <AccessText Margin="2" Text="Booking" Foreground="Navy" FontWeight="Bold" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"  Grid.Column="0">
                        <Border  BorderBrush="Navy" Height="auto" BorderThickness="1" Padding="2" Margin="2">
                            <Grid Width="auto">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Background="Navy" Grid.ColumnSpan="2" Height="20" Grid.Row="0" >
                                    <TextBlock Text="Select stay dates" Foreground="White" HorizontalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="Check In" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="2" />
                                <DatePicker Grid.Column="1" Grid.Row="1" Margin="2" SelectedDate="{Binding NewReservation.FromDate, Mode=TwoWay}" BorderBrush="DarkGray" />

                                <TextBlock Text="Check-Out" Grid.Column="0" Grid.Row="2" FontWeight="Bold" />
                                <DatePicker Grid.Column="1" Grid.Row="2" Margin="2" SelectedDate="{Binding NewReservation.ToDate, Mode=TwoWay}" BorderBrush="DarkGray" />

                                <TextBlock Text="Number of persons" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" FontWeight="Bold" />
                                <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" ItemsSource="{Binding NumberOfPersonsList}" Width="35" HorizontalAlignment="Right" SelectedValue="{Binding NewReservation.NumberOfPersons}">
                                 
                                </ComboBox>

                                <Button Width="auto" Content="Check Availability" Margin="2" BorderBrush="DarkGray" Foreground="Navy" Grid.Column="1" Grid.Row="4" Background="White" />
                            </Grid>

                        </Border>
                        <Border BorderBrush="Navy" Height="auto" BorderThickness="1" Padding="2" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Background="Navy" Grid.ColumnSpan="2" Height="20" Grid.Row="0" >
                                    <TextBlock Text="Filter by room type" Foreground="White" HorizontalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="Type" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="2" />
                                <ComboBox Grid.Column="1" ItemsSource="{Binding ReservationTypes}" SelectedValue="{Binding SelectedReservationType}" Grid.Row="1" Margin="2" Width="auto" HorizontalAlignment="Right">
                                </ComboBox>
                                
                                <TextBlock Text="View" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="2" />
                                <ComboBox Grid.Column="1" Grid.Row="2" Margin="2" Width="auto" HorizontalAlignment="Right">
                                    <ComboBoxItem>East</ComboBoxItem>
                                    <ComboBoxItem>West</ComboBoxItem>
                                    <ComboBoxItem>Ocean Facing</ComboBoxItem>
                                </ComboBox>

                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Grid.Column="1" >
                        <Border BorderBrush="Navy" Height="auto" BorderThickness="1" Padding="2" Width="500" Margin="2">
                            <Grid Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Background="Navy" Height="20" Grid.Row="0" >
                                    <TextBlock Text="Filter by room type" Foreground="White" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="1">
                                    <TextBlock FontWeight="Bold" Text="Number of rooms available: " />
                                    <TextBlock Text="{Binding NumRoomsAvailable}" />
                                </StackPanel>

                                <ListBox Grid.Row="2" ItemsSource="{Binding RoomReservations}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" MaxHeight="260" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="480">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <TextBlock FontWeight="Bold" Text="{Binding RoomType.HotelRoomType}" Grid.Row="0" Grid.Column="0" />
                                                
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                                                    <TextBlock FontWeight="Bold" Text="Price: " />
                                                    <TextBlock Foreground="Navy" Text="R" />
                                                    <TextBlock Foreground="Navy" Text="{Binding Price}" />
                                                </StackPanel>

                                                <TextBlock Text="{Binding Description}" MaxWidth="480"  TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                                                    <TextBlock Text="Include Breakfast?"  />
                                                    <CheckBox IsChecked="{Binding Breakfast}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                                                    <TextBlock Text="Reserve Parking?"  />
                                                    <CheckBox IsChecked="{Binding Parking}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,10,0,0">
                                                    <TextBlock Foreground="Red" FontStyle="Italic" Text="Reserve"  />
                                                    <CheckBox IsChecked="{Binding Reserved}" Click="CheckBox_Checked" IsEnabled="{Binding CanReserve, Mode=TwoWay}" />
                                                </StackPanel>
                                                <StackPanel Background="DarkGray" Height="1" Grid.Row="3" Grid.ColumnSpan="3" >
                                                    
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </Border>
                        <Border BorderBrush="Navy" Height="auto" BorderThickness="1" Padding="2"  Margin="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Background="Navy" Height="20" Grid.Row="0" Grid.ColumnSpan="3" >
                                    <TextBlock Text="Summary" Foreground="White" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Check In: " />
                                    <TextBlock Text="{Binding NewReservation.CheckinDate, StringFormat=dd-MM-yyyy}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Check-Out: " />
                                    <TextBlock Text="{Binding NewReservation.CheckOutDate, StringFormat=dd-MM-yyyy}" />
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Nights: " />
                                    <TextBlock Text="{Binding NewReservation.NumberOfNights}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Number of persons: " />
                                    <TextBlock Text="{Binding NewReservation.NumberOfPersons}" />
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Vertical" >
                                    <ListBox ItemsSource="{Binding NewReservation.RoomsReserved, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="LightGray" Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="2,2,5,2">
                                                        <TextBlock Text="Room Type: " FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Type, Mode=TwoWay}" />                                                      
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2,2,5,2">
                                                        <CheckBox FontWeight="Bold"  FlowDirection="RightToLeft" Content="Parking" IsChecked="{Binding Parking, Mode=TwoWay}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="2,2,5,2">
                                                        <CheckBox FontWeight="Bold"  FlowDirection="RightToLeft" Content="Breakfast" IsChecked="{Binding Breakfast, Mode=TwoWay}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="2,2,5,2">
                                                        <TextBlock FontWeight="Bold" Text="Special/ Discount: " />
                                                        <TextBlock  Text="{Binding Special}" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="2,2,5,2">
                                                        <TextBlock FontWeight="Bold" Text="Cost R: " />
                                                        <TextBlock  Text="{Binding TotalForRoom, Mode=TwoWay}" />
                                                    </StackPanel>
                                                </Grid>                                               
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Grand total: " FontWeight="Bold" />
                                        <TextBlock Text="{Binding NewReservation.TotalCost}" />
                                    </StackPanel>

                                </StackPanel>
                                

                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Border  BorderBrush="Navy" Height="auto" BorderThickness="1" Padding="2" Margin="2">
                            <Grid Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Background="Navy" Grid.ColumnSpan="2" Height="20" Grid.Row="0" >
                                    <TextBlock Text="Guest Information" Foreground="White" HorizontalAlignment="Center" />
                                </StackPanel>

                                <TextBlock Text="Title" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="2" />
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" ItemsSource="{Binding TitlesList, Mode=TwoWay}" SelectedValue="{Binding NewCustomer.Title}" Width="auto" HorizontalAlignment="Right" />

                                <TextBlock Text="First Name" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Margin="2" />
                                <TextBox Text="{Binding NewCustomer.FirstName, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="2" Width="100" HorizontalAlignment="Right" />

                                <TextBlock Text="Surname" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Margin="2" />
                                <TextBox Text="{Binding NewCustomer.Surname, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="2" Width="100" HorizontalAlignment="Right" />

                                <TextBlock Text="Nationality" Grid.Column="0" Grid.Row="4" FontWeight="Bold" Margin="2" />
                                <TextBox Text="{Binding NewCustomer.Nationality, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="2" Width="100" HorizontalAlignment="Right" />

                                <TextBlock Text="Contact" Grid.Column="0" Grid.Row="5" FontWeight="Bold" Margin="2" />
                                <TextBox Text="{Binding NewCustomer.Contact, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="2" Width="100" HorizontalAlignment="Right" />

                                <TextBlock Text="Email" Grid.Column="0" Grid.Row="6" FontWeight="Bold" Margin="2" />
                                <TextBox Text="{Binding NewCustomer.Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="2" Width="100" HorizontalAlignment="Right" />

                                <TextBlock Text="Requirements" Grid.Column="0" Grid.Row="7" FontWeight="Bold" Margin="2" />
                                <TextBox Text="{Binding NewCustomer.SpecialRequest, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="2" Width="215" Height="100"  HorizontalAlignment="Right" />


                            </Grid>
                        </Border>

                        <Button Width="102" Height="93" Margin="10" BorderThickness="0" BorderBrush="White" Command="{Binding Path=cmdSaveReservation}">
                            <StackPanel >
                                <Image Source="Images/BookButton.jpg"  Width="102" Height="93"    />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Grid>
                
                
            </TabItem>
            <TabItem BorderBrush="Navy" >
                <TabItem.Header>
                    <AccessText Margin="2" Text="Inventory Management" Foreground="Navy" FontWeight="Bold" />
                </TabItem.Header>
                <Frame Name="InventoryManagementFrame"></Frame>
            </TabItem>
            <TabItem BorderBrush="Navy" >
                
                <TabItem.Header>
                    <AccessText Margin="2" Text="Manage Bookings" Foreground="Navy" FontWeight="Bold" />
                </TabItem.Header>
                <Frame Name="BookingManagementFrame"></Frame>
            </TabItem>
        </TabControl>
        

    </Grid>
    
    
    
</Window>
